NEW_RELIC_API_KEY='NRAK-xxx'
NEW_ACCOUNT_ID="123456789"
aws_access_key_id="x"
aws_secret_access_key="x"
bucket="yourbucketname"
query="SELECT * from Log where Environment='prod' AND attribute_a='xxx'"
date_since = "2023-06-06 00:00:00"
date_to = "2023-06-06 02:00:00"

